<!DOCTYPE html>
<html>

<head>
    <title> Card </title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <style>
        /*Header and Footer css*/

        .no-space {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        .card-deck .card {
            border: none;
            background-color: dimgray;
            color: white;
        }

        .row-header {
            color: #282828;
            height: 5em;
            width: 100%;
            z-index: 2;
            position: fixed;
            background-color: #ffffff;
        }

        .navbar-brand {
            position: absolute;
            width: 100%;
            left: 0;
            top: 0;
            text-align: center;
            vertical-align: middle;
            font-size: 2em;
        }

        .nav a {
            font-size: 14pt;
            color: #707070;
        }

        .nav a:hover {
            color: #282828;
        }

        .navbar-brand {
            color: #707070;
            font-size: 22pt;
        }

        .navbar-brand:hover {
            color: #282828;
            font-size: 22pt;
        }

        .navbar-right,
        .navbar-left {
            z-index: 3;
        }

        .middlein {
            position: relative;
            top: 0.5em;
        }

        .invisible-div {
            height: 96vh;
        }

        footer {
            background-color: #282828;
        }

        .for-footer {
            color: #cecece;
        }

        .for-footer .nav a {
            font-size: 12pt;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .for-footer .nav a:hover {
            color: white;
        }

        #quantityNum {
            color: #eab245;
        }

        /* descriptionpage css*/

        .product-information {
            margin-top: 5em;
            background-color: hotpink;
        }

        .row-product-showcase {
            height: 120vh;
            background-color: #eeeeee;
        }

        #product-image {
            height: 95%;
            width: auto;
            margin-left: 5em;
        }

        .row-product-cap {
            margin-top: 8em;
        }

        .row-product-quantity {
            margin-top: 4em;
            width: 80%;
            height: auto;
        }

        .product-quantity {
            width: 100%;
            height: auto;
        }

        #btnAddToCart {
            background-color: #282828;
            color: #ffffff;
            width: 100%;
            border-radius: 0;
            padding: 12px;
            margin-top: 8%;
        }

        #btnAddToCart:hover {
            background-color: #eab245;
        }

        #btnAddingProduct {
            background-color: #eeeeee;
            font-size: 2em;
        }

        #btnSubtractProduct {
            background-color: #eeeeee;
            font-size: 2em;
        }

        #quantityProduct {
            font-size: 2em;
            margin-top: 15%;
            color: #eab245;
        }

        #productPrice {
            padding: 0 0 1em 0;
            color: #eab245;
        }

        #productCaption {
            width: 80%;
        }

        .product-description {
            height: auto;
            background-color: #ffffff;
            width: 100%;
        }

        .row-product-description {
            width: 100%;
            margin-top: 2%;
            margin-bottom: 3%;
            height: auto;
        }

        #descriptionText {
            font-size: 1.3em;
            color: #8f8f8f;
        }

        .product-identity {
            height: 10vh;
            border-top: 2px solid #e7e7e7;
            border-bottom: 2px solid #e7e7e7;
            box-sizing: content-box;
        }

        .product-identity p {
            margin-top: 2%;
            font-size: 1.3em;
        }

        .row-title-recommend {
            margin: 4% 1% 0 1%;
        }

        .row-item-recommend {
            margin: 2% 1% 8% 1%;
        }
    </style>
</head>

<body>
    <div class="container-fluid no-space">
        <div class="row row-header no-space">
            <div class="col-md-12">
                <nav class="navbar navbar-default middlein">
                    <a class="navbar-brand">Savoy</a>
                    <ul class="nav navbar-left">
                        <li class="nav-item">
                            <a class="nav-link" href="#">Shop</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Catalog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contact</a>
                        </li>
                    </ul>
                    <ul class="nav navbar-right">
                        <li class="nav-item">
                            <a class="nav-link" href="#">Sign Up</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Cart
                                <sup id="quantityNum"> 0</sup>
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
    <!-- content here -->

    <div class="product-information">
        <div class="container-fluid">
            <div class="row row-product-showcase">
                <div class="col-md-6">
                    <img src="../img/doorbumper.jpg" id="product-image">
                </div>
                <div class="col-md-6">
                    <div class="containter-fluid">
                        <div class="row row-product-cap justify-content-center">
                            <div class="col-md-8">
                                <h2 id="productName">Door Bumper</h2>
                                <h5 id="productPrice">$29.00</h5>
                                <p id="productCaption"> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Necessitatibus blanditiis nisi
                                    perspiciatis doloribus temporibus, eligendi ex dignissimos deleniti natus nihil illo
                                    facere asperiores architecto commodi doloremque aliquam placeat omnis quibusdam?</p>
                                <div class="container-fluid">
                                    <div class="row row-product-quantity">
                                        <div class="col-md-12">
                                            <div class="row justify-content-center product-quantity no-space">
                                                <div class="col-md-4 text-center">
                                                    <button class="btn" id="btnAddingProduct">-</button>
                                                </div>
                                                <div class="col-md-4 text-center">
                                                    <p id="quantityProduct" class="no-space">0</p>
                                                </div>
                                                <div class="col-md-4 text-center">
                                                    <button class="btn" id="btnSubtractProduct">+</button>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-12 no-space">
                                                    <button class="btn" id="btnAddToCart"> Add to Cart</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="product-description">
        <div class="container-fluid">
            <div class="row row-product-description justify-content-center">
                <div class="col-md-8 text-center">
                    <h3>Description</h3>
                </div>
            </div>
            <div class="row row-product-description justify-content-center">
                <div class="col-md-8">
                    <p id="descriptionText">Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde delectus dicta, eveniet sit nostrum temporibus
                        quam. Eaque cumque quos praesentium inventore voluptatibus architecto, atque, soluta, veniam earum
                        libero dolorum quae Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste accusamus labore
                        ducimus necessitatibus quasi ratione. Temporibus ratione assumenda quos corrupti porro laborum soluta
                        facere et neque dignissimos, tenetur molestias vero. </p>
                </div>
            </div>
        </div>
    </div>
    <diV class="product-identity">
        <div class="container-fluid">
            <div class="row justify-content-center">
                <div class="col-md-8 text-center">
                    <p>Product code :
                        <span id="productId">SVYDB01</span>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="product-recommend">
        <div class="container-fluid">
            <div class="row row-title-recommend">
                <div class="col-md-4">
                    <h3>Recommended Product</h3>
                </div>
            </div>
            <div class="row row-item-recommend">
                <div class="col-md-12">
                    <!-- First Row -->
                    <div class="card-deck">
                        <div class="card" style="width: 4rem; border: none">
                            <div class="card-body">
                                <h5 class="card-title">Card title</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                <a href="#" class="btn btn-primary">Go somewhere</a>
                            </div>
                        </div>
                        <div class="card" style="width: 4rem;">
                            <div class="card-body">
                                <h5 class="card-title">Card title</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                <a href="#" class="btn btn-primary">Go somewhere</a>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">Card title</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                <a href="#" class="btn btn-primary">Go somewhere</a>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">Card title</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                <a href="#" class="btn btn-primary">Go somewhere</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end of content -->
    <footer>
        <nav class="navbar for-footer">
            <ul class="nav">
                <li class="nav-item">
                    <a class="nav-link" href="#">About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Blog</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">FAQs</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Order Tracking</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                </li>
            </ul>
        </nav>
    </footer>

</body>

</html>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>